apply plugin: 'maven-publish'

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'org.glassfish.jersey.core:jersey-client:2.13'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'choroba.example.rest.client'
            artifactId 'webservice-client'
            version 'LOCAL'
			from components.java
		}
	}
}