# restful-webservice

./: .gitignore  .project  build.gradle  settings.gradle
client/: .classpath  build.gradle
client/src/main/java/choroba/example/rest/client/: WebserviceClient.java
docker/: fig.yml
gradle/wrapper/: gradle-wrapper.properties
integrationtests/: .classpath  .project  build.gradle
integrationtests/src/test/java/choroba/example/rest/: TestService.java
service/: .classpath  .project  build.gradle
service/docker/: fig.yml
service/src/main/java/choroba/example/rest/controller/: PingController.java  UserController.java
service/src/main/java/choroba/example/rest/database/: MongoDb.java
service/src/main/java/choroba/example/rest/dto/: ServerStatus.java  User.java
service/src/main/java/choroba/example/rest/service/: Service.java
service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
service/src/test/java/choroba/example/rest/controller/: TestPingController.java
service/src/test/java/choroba/example/rest/service/: TestService.java
